{
  "name": "@madup-inc/utils",
  "version": "0.11.1",
  "private": false,
  "description": "Common utils of LEVER",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.modern.js"
  },
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "reformat": "prettier --write",
    "lint": "eslint src",
    "prepare": "husky install",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": "https://github.com/madup-inc/lever-utils.git",
  "author": "Keating <min9nim@gmail.com>",
  "keywords": [
    "madup",
    "utils",
    "lever"
  ],
  "license": "MIT",
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "test/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "microbundle": "^0.13.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
